﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
  <Spanish>
    <string name="Introduction_1">Que...¿Que hago aquí? ¿Que ha pasado?</string>
    <string name="Introduction_2">Ya me voy acordando, me capturaron y me tienen aquí encerrado.</string>
    <string name="Introduction_3">He de encontrar la manera de escapar</string>
    <string name="Introduction_4">Vaya, parece en Endebot SA tambien tienen problemas con el suministro electrico, no es perfecto jej.</string>
    <string name="Introduction_5">Tengo que aprovechar antes de que salten los sistemas de emergencia.</string>
    <string name="Introduction_6">¡Por los pelos! Que suerte, pero tengo que darme prisa en quitar esta luz antes de que sea demasiado tarde, me está dañando.</string>
    <string name="NPC1_Conversation_1">¿Has conseguido escapar? ¿Como lo has conseguido? ¡No me lo creo, es un milagro!</string>
    <string name="NPC1_Conversation_2">Antes de nada, rápido, tienes que volver a activar la luz neutral.</string>
    <string name="Byron_Conversation1_NPC1">¿Como puedo sacaros de aqui?</string>
    <string name="NPC1_Conversation_3">No te preocupes por nosotros, ya estamos condenados, pero podemos ayudarte a activar la luz.</string>
    <string name="NPC1_Conversation_4">Cuidado, no todo es lo que parece, todo va al reves. Pero usa la lógica.</string>
    <string name="NPC1_Conversation_5">Confiamos en tí, eres la única esperanza.</string>
    <string name="Byron_Conversation2_NPC1">No os fallaré, muchas gracias.</string>
    <string name="Success_Puzzle_1">Uff, ha faltado poco, pero ya estamos a salvo, de momento...</string>
    <string name="Success_Puzzle_2">Me parece que ya va llegando la hora de pasar a la acción.</string>
    <string name="NPC2_Conversation_1">¡¡Acaba con todos!!</string>
    <string name="NPC2_Conversation_2">Te...te los has cargado a todos...increible.</string>
    <string name="NPC2_Conversation_3">Por favor, coge esto, a nosotros aquí no nos sirve para nada</string>
    <string name="NPC2_Conversation_4">pero a ti puede que te sea de mas utilidad.</string>
    <string name="Byron_Conversation1_NPC2">Os lo agradezco, hare lo que esté en mi mano para salvaros.</string>
    <string name="StopIt">¡Detenedlo!</string>
  </Spanish>
</languages>